<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MockController.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodMovement.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\FollowingText.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\MockController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>